{
  "name": "brahmakumarisdurg",
  "version": "1.0.0",
  "description": "Brahmakumaris Durg Website",
  "main": "index.html",
  "scripts": {
    "test": "node .github/scripts/telegram-fetch.js",
    "fetch-photos": "node .github/scripts/telegram-fetch.js"
  },
  "dependencies": {
    "node": "^18.20.8",
    "https": "^16.14.2"
  },
  "devDependencies": {
    "nodemon": "^16.14.2"
  }
}
